# libgxpCairo.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgxpCairo.so.0'

# Names of this library.
library_names='libgxpCairo.so.0.1.0 libgxpCairo.so.0 libgxpCairo.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/adasilva/src/git/supplibs/x86_64-pc-linux-gnu/lib /home/adasilva/src/git/supplibs/x86_64-pc-linux-gnu/lib/libcairo.la -L/usr/lib64 /home/adasilva/src/git/supplibs/x86_64-pc-linux-gnu/lib/libpixman-1.la /home/adasilva/src/git/supplibs/x86_64-pc-linux-gnu/lib/libfontconfig.la /home/adasilva/src/git/supplibs/x86_64-pc-linux-gnu/lib/libfreetype.la -lbz2 /home/adasilva/src/git/supplibs/x86_64-pc-linux-gnu/lib/libpng15.la -lSM -lICE -lX11 -lXext -lrt -lcrypto -ldl -lpthread -llzma -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgxpCairo.
current=1
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/adasilva/src/git/Grads/bin/gex'
